#
# PostgreSQL Settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=emasdigi_master
spring.datasource.password=emasdigi_master
spring.datasource.hikari.maximum-pool-size=50

server.port=8081