#
# PostgreSQL Settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=50

server.port=8081